JWT_SECRET_KEY=super-secret
MONGO_URI=mongodb+srv://superrookieh1:E4lSNRHCgOiEn1Pg@cluster0.tten2m1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOAD_FOLDER=/path/to/your/uploads
ADMIN_USERNAME = superrookie
ADMIN_PASSWORD = Diqtkq88**#@
